<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/download"
        android:label="@string/app_name"
        android:roundIcon="@drawable/download"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fuels"
        tools:targetApi="31">
        <activity
            android:name=".calculator"
            android:exported="false" />
        <activity
            android:name=".exit"
            android:exported="false" />
        <activity
            android:name=".fuel_amount"
            android:exported="true"></activity>
        <activity
            android:name=".first_page"
            android:exported="false" />
        <activity
            android:name=".fuel_choice"
            android:exported="false" />
        <activity
            android:name=".new_order"
            android:exported="false" />
        <activity
            android:name=".sign_up"
            android:exported="false" />
        <activity
            android:name=".second_page"
            android:exported="false" />
        <activity
            android:name=".sign_in"
            android:exported="true"></activity>
        <activity
            android:name=".entrance_page"
            android:exported="true"></activity>
        <activity
            android:name=".location"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>