<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android is an open source and Linux-based Operating System for mobile devices such as smartphones and tablet computers.
                Android was developed by the Open Handset Alliance, led by Google, and other companies." />
            <TextView
                android:id="@+id/textView2"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android offers a unified approach to application development for mobile devices which means developers need only develop
                for Android, and their applications should be able to run on different devices powered by Android." />
            <TextView
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The first beta version of the Android Software Development Kit (SDK) was released by Google in 2007 where as the first
                commercial version, Android 1.0, was released in September 2008." />
            <TextView
                android:id="@+id/textView4"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="On June 27, 2012, at the Google I/O conference, Google announced the next Android version, 4.1 Jelly Bean. Jelly
                 Bean is an incremental update, with the primary aim of improving the user interface, both in terms of functionality and
                 performance." />
            <TextView
                android:id="@+id/textView5"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The source code for Android is available under free and open source software licenses. Google publishes most of the code
                 under the Apache License version 2.0 and the rest, Linux kernel changes, under the GNU General Public License version 2." />
        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>