<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">


    <fragment
        android:id="@+id/logout"
        android:name="com.xyz.login.ui.gallery.GalleryFragment"
        android:icon="@drawable/ic_baseline_login_24"
        android:label="Logout"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/delete"
        android:name="com.xyz.login.ui.gallery.GalleryFragment"
        android:icon="@drawable/ic_baseline_delete_24"
        android:label="Delete Account"
        tools:layout="@layout/fragment_gallery" />

</navigation>