    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#8BC34A">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8BC34A">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="90pt"
                android:layout_height="80pt"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/androidlogo" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="85pt"
                android:layout_height="80pt"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/androidlogo" />

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="90pt"
                android:layout_height="80pt"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/androidlogo" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="85pt"
                android:layout_height="80pt"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/androidlogo" />

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="90pt"
                android:layout_height="80pt"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/androidlogo" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="85pt"
                android:layout_height="80pt"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/androidlogo" />

        </TableRow>


    </TableLayout>

