<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="27dp" />
            <stroke android:width="1dip" android:color="#02c3cc" />
            <gradient android:angle="0" android:startColor="#02c3cc"      android:endColor="#7d48f5"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="27dp" />
            <stroke android:width="1dp" android:color="#673AB7" />
            <solid android:color="#673AB7"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="27dp" />
            <stroke android:width="1dip" android:color="#02c3cc" />
            <gradient android:angle="0" android:startColor="#02c3cc" android:endColor="#7d48f5" />
        </shape>
    </item>

</selector>
    <!--  android:startColor="#1566e0"
      android:centerColor="#7FA2D8"
      android:endColor="#13d5d1"
      android:angle="270" />
      -->
