<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/tvRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="User Profile"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/adduser"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Full Name"
        android:padding="8dp"></EditText>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRg"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:showDividers="beginning|middle|end"
        android:layout_marginTop="10dp"
        android:id="@+id/radioGroup" >


        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_marginLeft="10dp"
            android:checked="false" />


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="Date of Birth"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Subjects"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:padding="8dp"
        ></TextView>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Science"
        android:id="@+id/cb1"
        android:layout_below="@+id/tvCb"
        android:layout_centerHorizontal="true"
        android:checked="false"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:id="@+id/cb2"
        android:layout_below="@+id/cb1"
        android:layout_centerHorizontal="true"
        android:checked="false"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punjabi"
        android:id="@+id/cb3"
        android:layout_below="@+id/cb2"
        android:layout_centerHorizontal="true"
        android:checked="false"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maths"
        android:id="@+id/cb4"
        android:layout_below="@+id/cb3"
        android:layout_centerHorizontal="true"
        android:checked="false"/>



    <ImageButton
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:src="@drawable/file"
        android:id="@+id/btnSubmit"
        android:background="@color/cardview_dark_background"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


</LinearLayout>