<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:ignore="ExtraText">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="205dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FAF4F4"
            android:textStyle="bold"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail: abc123@mail.com"

            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="#FDFDFD"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password: ......."
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="#FAF8F8" />

        <Button
            android:id="@+id/buttonr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F5F8"
            android:backgroundTint="#FAFBFB"
            android:text="REGISTER"
            android:textColor="#FAF5F4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/ttView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="155dp"
            android:layout_marginRight="60dp"
            android:background="#E91E63"
            android:gravity="center"
            android:text="Already have account? Login"
            android:textColor="@color/white"
            android:textColorHint="#ECE3E3"
            android:textStyle="bold"
            app:iconTint="#FBF7F7" />

    </LinearLayout>
</LinearLayout>